{
  "name": "quad-app",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "create-quad-app": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "ejs": "^3.1.10",
    "fs-extra": "^11.2.0",
    "inquirer": "^12.1.0"
  }
}
